============================================================
  COGSMITHS (62 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Alloy Plating                      1     -     -
Arc Welder                         6     4     5
Assembly Foreman                   3     2     5
Assembly Line                      2     -     -
Bolt Tightener                     2     1     5
Bronze Colossus                    6     5     8
Chromatic Alloy                    2     -     -
Chrome Charger                     6     6     6
Chrome Medic                       3     3     4
Circuit Breaker                    4     4     4
CLOCKWORK LEVIATHAN                8     6     9
Cog Worker                         1     1     3
CONSTRUCTOR SUPREME                9     7     8
Conveyor Crawler                   1     1     4
Copper Sentinel                    3     3     4
Cranky Mechanic                    5     4     6
Disassemble                        5     -     -
Emergency Protocol                 4     -     -
Emergency Repairs                  1     -     -
Exhaust Cannon                     7     -     -
Forge Works                        5     -     -
Furnace Golem                      5     5     5
Galvanize                          6     -     -
Gear Master                        4     3     6
Iron Curtain                       5     -     -
Ironclad Behemoth                  7     7     8
Junkyard Hound                     3     2     5
Magnetize                          3     -     -
Maintenance Drone                  3     2     4
Mech Fabricator                    7     4     9
Oil Slick                          3     -     -
Omega Warframe                     8     7     9
Overcharge                         2     -     -
Overclock Protocol                 4     -     -
Overclocked Engine                 5     4     7
Perpetual Engine                   6     3     7
Piston Puncher                     3     3     3
Power Core                         4     -     -
Prototype Alpha                    5     4     5
Quantum Fabricator                 7     5     6
Reclamation Bay                    3     -     -
Recycler Bot                       2     2     3
Repair Bay                         3     -     -
Rivet Gunner                       1     2     3
Salvage Operative                  4     3     4
Scrap Collector                    2     2     4
Scrapyard Salvager                 2     3     2
Shield Generator                   3     3     5
Siege Automaton                    6     6     7
Spark Plug                         1     2     2
Steel Rampart                      4     2     8
Tesla Coil                         5     -     -
THE INFINITY COIL                  8     0     9
Titan Assembler                    6     5     6
Titanium Fortress                  8     4     13
Turret Deployer                    4     3     5
Turret Platform                    4     -     -
Upgrade Station                    3     -     -
War Machine                        7     7     7
Welding Drone                      2     2     3
Welding Torch                      1     -     -
Wire Runner                        1     2     2

============================================================
  LUMINAR (73 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Absolution                         3     -     -
Acolyte of Light                   1     1     3
Aegis of Light                     6     -     -
Angelic Wings                      1     -     -
Archon Sentinel                    5     4     7
ARCHON'S CHOSEN                    8     6     9
Avatar of Solhaven                 9     8     10
Beacon of Hope                     3     2     5
Beacon of Judgment                 6     4     8
Blessed Arrow                      2     -     -
Blessed Protector                  3     2     6
Blessed Radiance                   2     -     -
Blinding Burst                     4     -     -
Cathedral Guard                    5     4     7
Cathedral of Dawn                  4     -     -
Celestial Choir                    6     3     4
Chalice of Renewal                 4     -     -
Consecrate                         5     -     -
Consecration                       3     -     -
Crusading Templar                  4     3     6
Dawn Paladin                       2     2     4
Dawn Priest                        2     2     4
Dawn's Embrace                     7     -     -
DAWN'S LAST PROPHET                7     5     6
Dawnbreaker                        3     3     5
Daybreak Charger                   4     4     4
Divine Intervention                5     -     -
Divine Light                       1     -     -
Empyreal Knight                    6     5     7
Eternal Flame                      3     -     -
Glowing Moth                       1     1     2
Hallowed Ground                    3     -     -
Halo Sentinel                      4     3     5
High Archon                        7     6     9
High Priestess of Sol              4     3     6
Holy Nova                          6     -     -
Holy Warden                        4     3     7
Lightbringer                       5     4     5
Lightforged Avenger                4     4     5
Lightsworn Guardian                3     2     6
Luminar Templar                    5     5     6
Luminous Wisp                      1     0     2
Martyr's Gift                      5     3     7
Penitent Monk                      3     3     4
Pilgrim of Sol                     2     1     5
Prayer Candle                      1     1     3
Purge the Shadows                  5     -     -
Purifying Light                    3     -     -
Radiance Weaver                    4     3     5
Radiant Aegis                      3     2     7
Radiant Fortress                   6     4     11
Radiant Shield                     1     -     -
Restoration Wave                   4     -     -
Resurrect                          7     -     -
Sanctify                           2     -     -
Seraphim Vanguard                  6     6     7
Shield Bearer                      2     1     5
Sol's Judgment                     7     -     -
Solar Flare                        4     -     -
SOLARIUS, THE UNDYING LIGHT        9     6     11
Solhaven Crusader                  6     6     7
Solhaven Knight                    3     3     4
Solhaven Paladin                   4     3     5
Sunbeam Sprite                     1     1     3
Sunfire Phoenix                    5     4     5
Sunforged Blade                    3     -     -
Sunlit Protector                   7     6     8
Sunstone Cleric                    2     2     3
Sunstorm                           8     -     -
Sunward Cleric                     2     1     4
Sunwell Shrine                     2     -     -
Temple Acolyte                     1     1     4
Temple Initiate                    1     1     2

============================================================
  PYROCLAST (79 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Ash Berserker                      2     3     3
Ash Pit                            2     -     -
Ashbringer Titan                   6     6     7
Ashen Colossus                     7     7     8
Ashwalker                          2     3     3
ASHYR, THE WORLD BURNER            8     6     7
Backdraft                          3     -     -
Blazing Chariot                    4     4     5
Caldera Giant                      4     4     5
Charred Berserker                  3     5     2
Cinder Lord                        5     6     5
Cinder Sprite                      1     1     3
Cinder Storm                       5     -     -
Cinderspark                        1     2     1
Doomfire Sentinel                  6     5     6
Doomsday Meteor                    7     -     -
Ember Imp                          1     2     2
Ember Wisp                         1     1     2
Emberstrike Assassin               3     4     2
Eruption                           4     -     -
Eruptomancer                       3     3     4
Fire Cultist                       2     2     3
Firebolt                           1     -     -
Firestarter                        1     1     2
Firestorm Drake                    6     5     6
Firestorm Phoenix                  5     5     6
Flame Dancer                       3     3     4
Flame Geyser                       3     -     -
Flame Imp                          1     2     2
Flame Surge                        4     -     -
Flamecaller Disciple               3     3     4
Flamelick                          1     -     -
Forge of Ignaros                   4     -     -
Fuel the Flames                    3     -     -
Furnace Fiend                      5     4     5
Hellfire Breath                    6     -     -
Ignite                             1     -     -
Infernal Berserker                 4     5     4
Infernal Juggernaut                6     6     6
Infernal Pact                      5     -     -
Infernal Strike                    2     -     -
Inferno Altar                      3     -     -
Inferno Caller                     4     4     4
Inferno Drake                      7     8     7
Inferno Engine                     5     4     6
Kamikaze Construct                 4     7     2
Kindling                           1     1     2
Lava Forge                         4     -     -
Lava Lurker                        3     3     4
Lava Stalker                       2     2     3
Living Bomb                        3     0     5
Magma Giant                        5     5     6
Magma Hound                        2     2     4
MAGMA TYRANT                       7     7     7
Magma Vent                         2     -     -
Magma Wyrm                         4     5     5
Molten Armor                       3     -     -
Molten Colossus                    6     7     6
Obsidian Cleaver                   3     4     4
PHOENIX ETERNUS                    6     5     6
Primordial Inferno                 8     9     8
Pyro Bolt                          2     -     -
Pyroblast                          5     -     -
Pyroclastic Flow                   5     -     -
Pyromaniac                         2     2     4
Rain of Fire                       5     -     -
Scorch Dancer                      2     3     2
Scorched Fanatic                   3     4     3
Searing Touch                      2     -     -
Smoldering Remains                 2     -     -
Sparkling Igniter                  1     2     2
Supernova                          8     -     -
Volcanic Eruption                  3     -     -
Volcanic Heart                     4     -     -
Volcanic Juggernaut                5     5     6
Volcanic Ravager                   3     4     3
Volcanic Ritual                    4     -     -
Volcanic Shard                     3     2     5
Wall of Flame                      4     -     -

============================================================
  VOIDBORN (74 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Abyss Walker                       5     4     5
Abyssal Horror                     4     4     5
Abyssal Lurker                     3     3     5
Abyssal Maw                        5     5     6
Annihilate                         6     -     -
Black Hole                         6     -     -
Consume Reality                    7     -     -
Creeping Dread                     3     -     -
Dark Acolyte                       1     2     2
Devour Essence                     4     -     -
Devour Thoughts                    3     -     -
Dimensional Exile                  7     -     -
Dimensional Rift                   4     -     -
Eclipse Wraith                     5     5     6
Eldritch Colossus                  7     7     8
Entropic Cascade                   6     -     -
Entropic Touch                     1     -     -
Entropy Agent                      2     2     3
Entropy Weaver                     4     3     5
Erasure                            5     -     -
Existential Crisis                 5     -     -
Hollow Shade                       3     4     3
Mind Devourer                      6     4     7
Mind Fracture                      2     -     -
Mindbreaker                        5     4     6
Nether Goliath                     5     4     7
Nether Wisp                        1     2     3
Nightmare Stalker                  3     3     3
Null Anchor                        3     -     -
Null Assassin                      3     3     3
Null Field                         5     -     -
Null Leviathan                     6     6     7
Null Shard                         1     -     -
Nullheim Gate                      5     -     -
Nullheim Stalker                   2     3     3
NULLHEIM'S LAST WORD               8     5     6
Nullify                            3     -     -
Oblivion                           6     -     -
Oblivion Herald                    6     6     7
Oblivion Sphere                    7     -     -
Oblivion Wraith                    7     7     8
Phantom Devourer                   4     3     6
PROPHET OF THE ENDLESS VOID        9     7     8
Psychic Assault                    4     -     -
Reality Ripper                     4     4     5
Reality Unraveler                  6     5     7
Rift Walker                        2     2     4
Shade Assassin                     2     3     2
Shadow Bolt                        1     -     -
Shadow Creeper                     1     2     1
Shadow Feeder                      1     2     2
Shadow Nexus                       4     -     -
Shadow Weaver                      3     3     5
Soul Harvester                     5     5     6
Tendrils of Darkness               3     -     -
THE VOID TYRANT                    5     5     5
Thought Shredder                   3     2     4
Umbral Leech                       2     3     3
Void Altar                         3     -     -
Void Drain                         2     -     -
Void Echo                          4     3     4
Void Harvester                     5     4     5
Void Initiate                      1     1     3
Void Leviathan                     8     8     8
Void Mirror                        3     2     4
Void Parasite                      2     1     2
Void Reaper                        4     5     4
Void Sentinel                      4     3     6
Void Siphon                        4     -     -
Void Tendril                       3     2     5
Void Tyrant                        6     5     8
Void Walker                        2     2     4
Void Wisp                          1     1     3
Whispers of Null                   1     -     -

============================================================
  BIOTITANS (75 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Alpha Predator                     4     4     5
Ancient of Evolution               7     6     9
Apex Ambusher                      4     5     4
Apex Call                          5     -     -
Apex Evolution                     5     -     -
Apex Stalker                       5     5     6
Bark Shield                        2     -     -
Behemoth Guardian                  5     4     8
Blooming Crawler                   3     3     4
Broodmother Rex                    6     5     7
Camouflage Stalker                 5     5     5
Canopy Guardian                    3     2     6
Creeping Vine                      1     1     2
Devour                             4     -     -
Egg Clutch                         2     0     4
Elder Treant                       5     4     8
Evolution Chamber                  3     -     -
Evolutionary Leap                  3     -     -
Evolving Brute                     4     3     7
Evolving Slime                     3     2     3
Extinction Event                   7     -     -
Fang Striker                       2     3     3
Feral Whelp                        1     2     1
Fertile Grounds                    3     -     -
Fungal Network                     3     -     -
Genesis Wave                       9     -     -
Hive Queen                         5     4     6
Iron Tortoise                      3     2     6
Jungle Prowler                     3     3     5
Law of the Jungle                  5     -     -
Living Ecosystem                   4     -     -
Living Thicket                     4     3     7
Marsh Leech                        2     2     4
Metamorph Elder                    7     5     8
Mutagenic Spores                   2     -     -
Nature's Touch                     1     -     -
Nest Mother                        4     3     5
Overgrowth                         2     -     -
Packmaster                         4     3     5
Predator's Instinct                3     -     -
Primal Charger                     3     4     4
Primal Roar                        6     -     -
Primeva Behemoth                   7     8     8
Primeva Stalker                    2     3     3
Primeva's Blessing                 5     -     -
Primeval Titan                     6     6     7
Primordial Nest                    4     -     -
Primordial Pool                    5     -     -
Primordial Surge                   4     -     -
Progenitor Rex                     7     7     8
Rampaging Colossus                 6     7     6
Razorclaw Rex                      5     6     5
Razortooth Pup                     1     2     2
Regeneration Cocoon                3     -     -
Regrowth                           3     -     -
Root Snapper                       2     2     4
Seedling Sprout                    1     1     3
Shell Guardian                     2     1     5
Spawning Pool                      2     -     -
Spore Pod                          1     0     4
Stampede                           4     -     -
Stampede Rhino                     4     4     5
Symbiotic Growth                   3     -     -
THE LIVING PLANET                  10    10    11
Thornback Raptor                   2     3     2
Thornbud                           1     2     2
Titan Egg                          3     0     6
Titan Wurm                         6     7     7
Twin-Claw Hunter                   4     4     5
Venomfang Hatchling                2     2     3
Venomfang Lurker                   3     3     4
Wild Growth                        1     -     -
World Serpent                      9     9     10
WORLDEATER HYDRA                   8     8     9
WORLDSHAPER THORNA                 9     8     9

============================================================
  CRYSTALLINE (77 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Amethyst Scout                     2     2     4
Arcane Explosion                   4     -     -
Arcane Missile                     1     -     -
ARCANE NEXUS                       8     5     9
Arcane Repository                  4     -     -
Arcane Singularity                 7     -     -
Arcane Storm                       5     -     -
Cascade                            6     -     -
Crystal Battery                    2     0     5
Crystal Colossus                   5     5     7
Crystal Golem                      2     2     4
Crystal Moth                       1     2     2
Crystal Pylon                      2     -     -
Crystal Shard                      1     -     -
Crystal Spark                      1     -     -
Crystal Titan                      7     7     9
Crystal Warden                     4     3     6
Crystal Wyrm                       6     5     8
Crystallize                        4     -     -
Diamond Guardian                   3     2     6
Diamond Plating                    4     -     -
Diamond Titan                      7     6     10
Echo Chamber                       2     -     -
Emerald Dancer                     3     4     3
Energized Sentry                   3     2     4
Facet Moth                         1     1     2
Feedback Loop                      3     -     -
Gem Sprite                         1     1     2
Gemstone Vault                     3     -     -
Geode Apprentice                   2     2     4
GEODE SAGE LUMIS                   9     6     9
Geode Sage's Staff                 3     -     -
Geode Sentinel                     4     3     7
Infinity Mirror                    7     -     -
Jade Templar                       5     5     6
Living Crystal                     4     4     5
Living Geode                       8     7     10
Living Spellbook                   6     4     7
Mana Crystal                       1     -     -
Mana Flood                         5     -     -
Mana Vortex                        5     3     6
Monolith Protector                 5     3     9
Obsidian Defender                  2     1     5
Opal Ravager                       4     5     4
Overload                           5     -     -
Prism Knight                       3     3     5
Prism Shard                        1     1     3
Prism Shield                       3     -     -
Prismatic Annihilation             7     -     -
Prismatic Barrier                  4     -     -
Prismatic Bolt                     2     -     -
Prismatic Dragon                   6     6     7
Prismatic Lens                     4     -     -
Prismatic Shield                   2     -     -
Prismora Archon                    6     6     7
Prismora Channeler                 5     4     6
Prismora Scholar                   4     3     5
Quartz Sentry                      1     1     3
Quartz Warden                      3     2     6
Refract                            4     -     -
Refraction Blast                   3     -     -
Refraction Bolt                    2     -     -
Resonance Cascade                  4     -     -
Resonance Core                     4     -     -
Resonance Drake                    5     5     6
Resonance Mage                     3     3     4
Ruby Golem                         3     3     4
Runic Golem                        5     4     7
Sapphire Healer                    2     2     3
Shatter                            3     -     -
Spell Amplifier                    3     2     5
Spell Surge                        3     -     -
Spell Thief                        5     4     5
Spell Weaver                       2     1     4
Spellfire Elemental                6     5     6
THE INFINITE PRISM                 10    0     16
Topaz Striker                      2     3     2

============================================================
  PHANTOM CORSAIRS (75 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Boarding Action                    4     -     -
Cannon Barrage                     5     -     -
CAPTAIN SHADOWVANE                 8     7     7
Cargo Raider                       3     3     4
Cheap Shot                         2     -     -
Contraband Market                  4     -     -
Corsair Ambush                     5     -     -
Corsair Duelist                    3     4     3
Corsair Flagship                   6     5     8
Corsair Quartermaster              4     3     5
Corsair Raider                     2     3     3
Cutlass Strike                     1     -     -
Cutthroat Imp                      1     1     2
Deckhand Shade                     1     2     1
Deckhand Specter                   1     2     2
Dimensional Heist                  8     -     -
Dread Pirate                       5     6     5
Dreadnought Specter                9     8     10
Ethereal Smuggler                  4     4     4
Evasive Maneuver                   4     -     -
Fence                              5     4     5
First Mate Phantom                 3     3     5
Ghost Cannon                       3     -     -
Ghost Captain                      4     4     5
Ghost Fleet Raider                 5     4     6
Ghost Galleon                      7     7     7
Ghost Gunner                       2     2     3
Ghost Navigator                    3     2     5
Ghost Parrot                       1     2     2
Ghostly Broadside                  3     -     -
Ghostly Crew                       6     4     5
Ghostly Cutlass                    1     -     -
Ghostly Rigger                     2     2     4
Ghostly Sabotage                   3     -     -
Ghostwalk                          3     -     -
Grand Heist                        6     -     -
Haunt                              3     -     -
Hijack                             3     -     -
Identity Theft                     5     -     -
Kraken of the Damned               8     8     8
Mutiny                             7     -     -
Netherstorm Portal                 5     -     -
PHANTOM ADMIRAL                    7     6     7
Phantom Blade                      3     4     3
Phantom Boarder                    4     4     5
Phantom Cutlass                    2     3     2
Phantom Dagger                     3     3     3
Phantom Dreadnought                6     6     6
Phantom Duelist                    5     5     5
Phantom Parrot                     1     1     2
Phantom Swap                       3     -     -
Phase Stalker                      5     5     4
Pickpocket                         2     2     3
Pirate Hideout                     4     -     -
Plunder                            1     -     -
Plunderstorm                       5     -     -
Pocket Thief                       1     1     3
Ransack                            4     -     -
Smoke Bomb                         2     -     -
Smuggler Scout                     1     1     3
Smuggler's Cache                   2     -     -
Smuggler's Shade                   2     3     3
Spectral Ambush                    5     -     -
Spectral Assassin                  4     5     3
Spectral Cannoneer                 4     5     4
Spectral Flagship                  7     5     8
Spectral Gunner                    3     3     4
Spectral Rigging                   3     2     4
Spectral Swashbuckler              2     2     3
Stowaway                           1     1     2
Swindler                           3     3     4
THE NETHERSTORM                    9     0     13
Void Anchor                        4     -     -
Wraithship Bombardment             6     -     -
Wraithship Gunner                  4     4     4

============================================================
  HIVEMIND (51 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Acid Spitter                       2     2     3
Adaptive Carapace                  3     -     -
Brood Burst                        3     -     -
Brood Carrier                      5     4     7
Brood Lord                         5     4     6
Brood Pit                          4     -     -
Brood Tender                       2     2     3
Centipede Horror                   6     4     5
Chitin Charger                     4     4     4
Chitinous Evolution                5     -     -
Chitinous Shell                    1     -     -
Cocoon                             4     -     -
Colony Collapse                    6     -     -
Consume and Grow                   3     -     -
Devouring Tide                     5     -     -
Egg Sac                            1     0     3
Explosive Hatchlings               3     -     -
Extinction Swarm                   7     -     -
Hatchling Swarm                    1     1     2
Hive Colossus                      7     5     6
Hive Coordinator                   4     3     5
Hive Nexus                         3     -     -
Hive Warrior                       3     3     3
Hiveguard                          5     3     8
Hivemind Synapse                   4     -     -
Infest                             2     -     -
Infestation                        5     -     -
OVERMIND SKRYX                     9     5     11
Parasite Injector                  3     2     4
Pheromone Bomb                     3     -     -
Pheromone Trail                    2     -     -
Plague Bearer                      6     3     6
Plague Swarm                       4     -     -
Queen's Champion                   5     5     5
Skittering Scout                   1     1     3
Spawning Chamber                   5     -     -
Spawning Pit                       1     -     -
Swarm Coordinator                  4     4     6
Swarm Feeder                       3     2     4
Swarm Frenzy                       4     -     -
Swarm Intelligence                 6     -     -
Swarm Matriarch                    4     3     6
Swarm Singularity                  8     -     -
Swarm Striker                      2     2     2
Swarm Tide                         5     -     -
THE BROOD MOTHER                   8     6     9
THE LIVING HIVE                    8     3     4
Titan Beetle                       6     6     7
Tunnel Burrower                    3     2     5
Venomsting                         3     2     3
Worker Drone                       1     1     2

============================================================
  ASTROMANCERS (78 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Architect of Fate                  7     4     7
Astral Archive                     3     -     -
Astral Beacon                      4     -     -
Astral Familiar                    2     1     3
Astral Guardian                    4     3     7
Astral Moth                        1     2     2
Astral Navigator                   3     3     4
Astral Sanctum                     5     -     -
Astral Titan                       5     5     6
Astral Wisp                        1     2     1
Celestial Acolyte                  2     2     4
Celestial Arbiter                  7     7     8
Celestial Blade                    5     5     6
Celestial Blessing                 4     -     -
Celestial Observer                 4     4     4
CELESTIAL ORACLE                   8     6     9
Celestial Scribe                   2     1     4
Comet Rider                        2     3     3
Constellation Emperor              9     9     10
Constellation Knight               3     3     4
Constellation Mapper               2     2     4
Constellation Strike               5     -     -
Cosmic Alignment                   7     -     -
Cosmic Arbiter                     7     7     8
Cosmic Bombardment                 5     -     -
Cosmic Cascade                     6     -     -
Cosmic Insight                     1     -     -
Cosmic Librarian                   3     2     5
Cosmic Overflow                    6     -     -
Cosmic Resonance                   3     -     -
Cosmic Sprite                      1     2     2
Dimensional Echo                   4     -     -
Divination                         4     -     -
Fate Weaver                        4     3     6
Fated Draw                         2     -     -
Fatespinner                        3     2     4
Galactic Sage                      5     4     5
Galaxy Drifter                     6     6     7
Galaxy Warden                      6     6     7
Knowledge is Power                 5     -     -
Meteor Sentinel                    3     2     6
Meteor Shower                      2     -     -
Mind Palace                        5     -     -
Moon Shard                         1     2     3
Nebula Blast                       3     -     -
Nebula Collapse                    5     -     -
Nebula Sprite                      2     2     3
Nebula Walker                      2     3     2
Nova Titan                         6     7     6
Nova Wisp                          1     1     2
Observatory                        3     -     -
Oracle of Celestara                4     3     6
ORACLE STELLARA                    9     7     8
Prophecy Keeper                    3     2     5
Pulsar Champion                    4     4     5
Quasar Knight                      5     5     7
Solar Flare Mage                   3     3     4
Star Architect                     6     5     6
Star Chart                         2     -     -
Star Observatory                   3     -     -
Star Pupil                         1     2     2
Star Storm                         4     -     -
Starfall                           1     -     -
Starfall Cataclysm                 9     -     -
Starfall Sentinel                  3     3     3
Starfire                           6     -     -
Stargazer                          2     2     3
Stargazer Initiate                 1     1     4
Starshaper                         5     5     6
Stellar Beacon                     4     3     5
Stellar Compass                    1     -     -
Stellar Nexus                      4     -     -
Supernova                          6     -     -
Supernova Shard                    3     -     -
THE BOOK OF INFINITY               8     0     13
Twilight Striker                   3     4     3
Void Dancer                        4     5     4
Void Telescope                     5     3     5

============================================================
  CHRONOBOUND (77 cards)
============================================================
Name                               Cost  Atk   HP
-----------------------------------------------------
Aging Curse                        3     -     -
Chrono Blast                       3     -     -
Chrono Colossus                    6     5     9
Chrono Guard                       3     2     5
Chrono Ravager                     4     5     4
Chrono Scout                       1     1     2
Chrono Vault                       5     -     -
Chronomancer                       4     3     6
Chronos Titan                      7     7     8
Chronosmith                        4     3     5
Chronosnare                        2     -     -
Clockwork Assassin                 2     3     3
Clockwork Sparrow                  1     1     2
Clockwork Tower                    4     -     -
Déjà Vu                            4     -     -
Echo Fragment                      1     1     3
Epoch Blade                        3     3     4
Epoch Collapse                     6     -     -
Epoch Knight                       6     6     7
Epoch Recall                       6     -     -
Epoch Warden                       5     4     8
Eternity Storm                     7     -     -
Fast Forward                       2     -     -
Flux Walker                        2     2     4
Groundhog Day                      4     -     -
Hourglass                          2     -     -
Infinity Blade                     6     6     7
Infinity Loop                      3     2     4
Loop Agent                         5     4     4
Moment Stealer                     3     4     3
Moment Thief                       3     3     3
Paradox Agent                      2     3     2
Paradox Engine                     5     3     6
Paradox Sentinel                   4     3     7
Paradox Strike                     4     -     -
Paradox Walker                     2     2     3
Phase Shifter                      1     2     1
Recursion Matrix                   7     4     7
Recursive Sentry                   4     3     5
Reverse Polarity                   4     -     -
Rewind Sprite                      1     2     2
Rewrite History                    3     -     -
Sands of Time                      5     -     -
Second Chance                      2     -     -
Temporal Ambush                    3     -     -
Temporal Arbiter                   7     7     8
Temporal Bolt                      1     -     -
Temporal Duelist                   5     5     5
Temporal Echo                      2     2     2
Temporal Enforcer                  4     4     5
Temporal Feedback                  5     -     -
Temporal Forge                     3     -     -
Temporal Juggernaut                5     5     6
Temporal Knight                    3     3     5
Temporal Overcharge                6     -     -
Temporal Patch                     1     -     -
Temporal Rift                      5     -     -
Temporal Shift                     2     -     -
Temporal Slash                     3     -     -
Temporal Titan                     5     5     6
Temporal Wisp                      1     2     2
THE ETERNITY ENGINE                8     0     16
Time Bolt                          1     -     -
Time Collapse                      6     -     -
Time Elemental                     3     3     4
Time Heist                         5     -     -
Time Loop                          3     -     -
Time Lord                          4     4     5
Time Phantom                       3     3     4
Time Rift                          2     -     -
Time Stalker                       2     2     3
Time Stop                          9     -     -
Time Warp Bolt                     4     -     -
Timekeeper Initiate                1     1     3
Timeline Splitter                  2     2     3
TIMESHAPER CHRONUS                 9     6     9
TIMESHAPER'S MASTERPIECE           8     7     8

============================================================
  TOTAL: 721 cards
============================================================
